<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_corner"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wifi"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"
        android:text="Tidak ada koneksi internet"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:id="@+id/btn_cobalagi"
        android:layout_height="wrap_content"
        android:text="Coba Lagi"
        app:backgroundTint="@color/birudonker"
        android:background="@drawable/bg_corner"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>